<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Números y operadores</title>
</head>
<body>
    <script>
        // Operaciones matemáticas
        var suma= 5 + 12;
        var resta= 20 - 25;
        var producto= 2 * 3;
        var dividir= 17 / 31;
        var divirEntreCero= 10 / 0;
        var resto= 15 % 9;
        

        console.log (suma);
        console.log (resta);
        console.log (producto);
        console.log (dividir);
        console.log (divirEntreCero);
        console.log (resto);
        
        // Incremento valor actual en 1
        var librosComprados= 100;
        console.log(librosComprados);
        // opción # 1
        librosComprados=librosComprados + 1;
        console.log (librosComprados);

        // opción # 2 (Más usada)
        librosComprados++;
        console.log (librosComprados);

        // Decremento valor actual en 1
        var estudiantesRegistrados= 100;
        console.log(estudiantesRegistrados);
        // opción # 1
        estudiantesRegistrados=estudiantesRegistrados - 1;
        console.log (estudiantesRegistrados);

        // opción # 2 (Más usada)
        estudiantesRegistrados -- ;
        console.log (estudiantesRegistrados);

        // Incrementar en un valor diferente a 1
        var a= 23;
        a=a + 5;
        console.log(a);
        // forma (más usada)
        var b= 23;
        b +=5;
        console.log(b);

        //Decremento en un valor diferente a 1
    
        var a= 23;
        a=a - 5;
        console.log(a);
        // forma (más usada)
        var b= 23;
        b -=5;
        console.log(b);

        //Asignación de una multiplicación
        var c= 5;
        c= 5 * 5;
        console.log(c);

        // Forma más usada
        var d= 5;
        d *= 5;
        console.log(d);

        // Asignación de división
        var e= 25;
        e = e / 5;
        console.log(e);
        // forma más usada
        var f= 25;
        f /= 5;
        console.log(f);


   



    </script>
    
</body>
</html>